{
    "name": "HotFix2",
    "rootNamespace": "",
    "references": [
        "GUID:44867461c7558094cab94edbb05214d9",
        "GUID:8f12dd93dae50794aa23d2cc903f3bc1",
        "GUID:8ed2a396aae604c5ca111525d261bb03",
        "GUID:038dff00bcd140258ec2ecc4c541bea0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}