ManifestFileVersion: 0
CRC: 2127322250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0a69e6ff2c5f3306dc974d77a33a137
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5403bc7019e1f2f9a13a00201daeb052
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86d5d64db7f3e3347b7908081259ac0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad3fb9624d8ac7842841453317c88c8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/QFramework/Toolkits.Demo.WuZiQi/Art/Prefabs/BlackChess.prefab
- Assets/QFramework/Toolkits.Demo.WuZiQi/Art/Prefabs/WhiteChess.prefab
- Assets/QFramework/Toolkits.Demo.WuZiQi/Art/Prefabs/GameplayRoot.prefab
Dependencies: []
