ManifestFileVersion: 0
CRC: 3424384191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a539dea66160799823069df4eb3ad729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53f57c5e260de1d2ad8c8996519b5552
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ac7758eec724bd6a202fef4b23c9c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/QFramework/Toolkits/UIKit/Tests/LoadImagePrefabTest/Art/UIPrefab/UIPanelWithImagePrefab.prefab
Dependencies: []
